* {
  box-sizing: border-box;
}//*

html {
  font-size: 62.5%;
}//html

html, body {
  font-family: 'Roboto', sans-serif;
  @media @mobile {
    max-width: 500px;
  }//media
}//html, body

h1, h2, h3, h4, h5 {
  font-family: 'Indie Flower', cursive;
}//h1, h2, h3, h4, h5 

h1 {
  font-size: 4rem;
}//h1

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}//h2

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}//h4

p {
  line-height: 1.5;
  font-size: 1.6rem;
  font-weight: 1000;
  padding-bottom: 10px;
}//p

img {
  max-width: 100%;
  height: auto;
}//img

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}//container
