.intro {
  .flex();
  max-width: 800px; 
  margin: 0 auto 1.875rem auto;
  border-bottom: 2px dashed @navigation-border;
  
  @media @mobile {
    margin: 0 2rem;
  }


  img {
    margin-bottom: 1.875rem;
  }//img
}//intro

.home {

  @media @mobile {
    margin: 0 2rem;
  }

  .content-section {
    margin: 1.875rem 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      flex-flow: column wrap;
      justify-content: center;
    }
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      
      @media @mobile {
      width:90%;
      }
    }
    

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width:90%;
        padding-left: 0;
        border-bottom: 2px dashed @navigation-border;
      }

      img {
        border-radius: 10px;
      }//img
    }//img-content
  }//content-section

  .inverse-content {
    padding-bottom: 1.875rem;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      flex-flow: column-reverse wrap;
      justify-content: center;
      border-bottom: none;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }//txt-content

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @mobile {
        max-width: auto;
        padding-bottom: 1.5rem;
      }
    }//img-content
  }//inverse-content

  .content-destination {
    width: 75%;
    margin: 0 auto 1.875rem;

    @media @mobile {
      width: 90%;
      margin: 0 auto 1.875rem 0;
    }

    img {
      border-radius: 10px;
    }//img
  }//content-destination

  .content-pick {
    padding-top: 1.875rem;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-flow: column wrap;
      justify-content: center;
      margin-left: -5rem;
    }

    .destination {
      width: 30%;
      margin-bottom: 1.875rem;

      @media @mobile {
        width: 75%;
        margin: 0 auto;
      }

      .btn{
        .button();

        @media @mobile {
          width:100%;
          margin-bottom: 1.8rem;
          background: #25A2B8;
        }
      }//button
    }//destination
  }//content-pick
}// home